#BlueJ class context
comment0.target=ListaSETest
comment0.text=\r\n\ The\ test\ class\ ListaSETest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListaSETest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ListaSETest\r\n
comment10.params=
comment10.target=void\ testacceder1()
comment10.text=\r\n\ \ \ \ T\ acceder1(int\ pos);\r\n
comment11.params=
comment11.target=void\ testacceder2()
comment11.text=\r\n\ \ \ \ T\ acceder2(T\ dato);\r\n
comment12.params=
comment12.target=void\ testbuscar()
comment12.text=\r\n\ \ \ \ boolean\ buscar(T\ dato);\r\n
comment13.params=
comment13.target=void\ testlongitud()
comment13.text=\r\n\ \ \ \ int\ longitud();\r\n
comment14.params=
comment14.target=void\ testvaciar()
comment14.text=\r\n\ \ \ \ void\ vaciar();\r\n
comment15.params=
comment15.target=void\ testdividir()
comment15.text=\r\n\ \ \ \ Lista<T>\ dividir(T\ dato);\r\n\ \ \ \ {1,2,3,4,5,6,7}\ dividir\ 4\r\n\ \ \ \ {1,2,3,4}\ y\ lista\ original\ no\ cambia\r\n\ \ \ \ {1,2,3,4,5,6,7}\ dividir\ 10\r\n\ \ \ \ {}\r\n\ \ \ \ {1,2,3,4,5,6,7}\ dividir\ -3\r\n\ \ \ \ {}\r\n
comment16.params=
comment16.target=void\ testreemplazar()
comment16.text=\r\n\ \ \ \ void\ reemplazar(T\ dato,\ int\ pos);\r\n\ \ \ \ {1,2,3,4,6,7,8}\ reemplazar\ 5,\ 4\r\n\ \ \ \ {1,2,3,4,5,7,8}\r\n\ \ \ \ {1,2,3,4,5,6,7}\ reemplaar\ 7,\ 10\r\n\ \ \ \ {1,2,3,4,5,6,7}\r\n
comment17.params=
comment17.target=void\ testdividirMitad()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testVacia()
comment5.params=
comment5.target=void\ testInsertar1()
comment6.params=
comment6.target=void\ testInsertar2()
comment7.params=
comment7.target=void\ testeliminar1()
comment8.params=
comment8.target=void\ testeliminar2()
comment8.text=void\ eliminar2(T\ dato);\r\n\ \r\n
comment9.params=
comment9.target=void\ testeliminar3()
comment9.text=\r\n\ \ \ \ void\ eliminar3(int\ pos1,\ int\ pos2);\r\n\ \ \ \ elimina\ los\ datos\ desde\ la\ pos1\ a\ pos2\ inclusive\r\n\ \ \ \ {1,2,3,4,5,6,7,8}\ <--\ eliminar\ 3,14\r\n\ \ \ \ {1,2,3}\r\n\ \ \ \ {1,2,3,4,5,6,7,8}\ <--\ eliminar\ 10,14\r\n\ \ \ \ {1,2,3,4,5,6,7,8}\r\n\ \ \ \ {1,2,3,4,5,6,7,8}\ <--\ eliminar\ 0,4\r\n\ \ \ \ {6,7,8}\r\n
numComments=18
