#BlueJ class context
comment0.target=ListaSE
comment0.text=\r\n\ Clase\ que\ implementa\ una\ lista\ enlazada\ simple\ gen\u00E9rica.\r\n
comment1.params=
comment1.target=ListaSE()
comment10.params=dato
comment10.target=boolean\ buscar(java.lang.Object)
comment11.params=
comment11.target=int\ longitud()
comment12.params=
comment12.target=void\ vaciar()
comment13.params=dato\ pos
comment13.target=void\ reemplazar(java.lang.Object,\ int)
comment14.params=
comment14.target=Lista\ dividirMitad()
comment15.params=lis1\ lis2\ cants
comment15.target=void\ dividir(Lista,\ Lista,\ int[])
comment16.params=dato
comment16.target=Lista\ dividir(java.lang.Object)
comment2.params=
comment2.target=boolean\ vacia()
comment3.params=dato
comment3.target=void\ insertar(java.lang.Object)
comment4.params=dato\ pos
comment4.target=void\ insertar(java.lang.Object,\ int)
comment5.params=pos
comment5.target=void\ eliminar(int)
comment6.params=dato
comment6.target=void\ eliminar(java.lang.Object)
comment7.params=pos1\ pos2
comment7.target=void\ eliminar(int,\ int)
comment8.params=pos
comment8.target=java.lang.Object\ acceder(int)
comment9.params=dato
comment9.target=java.lang.Object\ acceder(java.lang.Object)
numComments=17
