#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Esta\ interfaz\ define\ una\ lista\ gen\u00E9rica\ (Lista)\ con\ varios\ m\u00E9todos.\r\n
comment1.params=
comment1.target=boolean\ vacia()
comment10.params=
comment10.target=int\ longitud()
comment11.params=
comment11.target=void\ vaciar()
comment12.params=dato
comment12.target=Lista\ dividir(java.lang.Object)
comment13.params=dato\ pos
comment13.target=void\ reemplazar(java.lang.Object,\ int)
comment14.params=
comment14.target=Lista\ dividirMitad()
comment2.params=dato
comment2.target=void\ insertar(java.lang.Object)
comment3.params=dato\ pos
comment3.target=void\ insertar(java.lang.Object,\ int)
comment4.params=pos
comment4.target=void\ eliminar(int)
comment5.params=dato
comment5.target=void\ eliminar(java.lang.Object)
comment6.params=pos1\ pos2
comment6.target=void\ eliminar(int,\ int)
comment7.params=pos
comment7.target=java.lang.Object\ acceder(int)
comment8.params=dato
comment8.target=java.lang.Object\ acceder(java.lang.Object)
comment9.params=dato
comment9.target=boolean\ buscar(java.lang.Object)
numComments=15
