#BlueJ class context
comment0.target=ListaCDE
comment1.params=
comment1.target=ListaCDE()
comment10.params=q\ cant
comment10.target=void\ eliminar(NodoDE,\ int)
comment11.params=pos
comment11.target=java.lang.Object\ acceder(int)
comment12.params=dato
comment12.target=java.lang.Object\ acceder(java.lang.Object)
comment13.params=dato
comment13.target=boolean\ buscar(java.lang.Object)
comment14.params=
comment14.target=int\ longitud()
comment15.params=q
comment15.target=int\ contar(NodoDE)
comment16.params=
comment16.target=void\ vaciar()
comment17.params=dato
comment17.target=Lista\ dividir(java.lang.Object)
comment18.params=q\ dato\ lista
comment18.target=void\ copiar(NodoDE,\ java.lang.Object,\ Lista)
comment19.params=dato\ pos
comment19.target=void\ reemplazar(java.lang.Object,\ int)
comment2.params=
comment2.target=boolean\ vacia()
comment20.params=
comment20.target=Lista\ dividirMitad()
comment21.params=q\ p\ lis1\ lis2
comment21.target=void\ dividir(NodoDE,\ NodoDE,\ Lista,\ Lista)
comment3.params=dato
comment3.target=void\ insertar(java.lang.Object)
comment4.params=dato\ pos
comment4.target=void\ insertar(java.lang.Object,\ int)
comment5.params=q\ pos
comment5.target=NodoDE\ buscar(NodoDE,\ int)
comment6.params=q\ dato
comment6.target=NodoDE\ buscar(NodoDE,\ java.lang.Object)
comment7.params=pos
comment7.target=void\ eliminar(int)
comment8.params=dato
comment8.target=void\ eliminar(java.lang.Object)
comment9.params=pos1\ pos2
comment9.target=void\ eliminar(int,\ int)
comment9.text=\r\n\ Elimina\ los\ nodos\ desde\ `pos1`\ hasta\ `pos2`\ (inclusive).\r\n\ pos1\ <\=\ pos2\r\n
numComments=22
