#BlueJ class context
comment0.target=NodoDE
comment1.params=dato
comment1.target=NodoDE(java.lang.Object)
comment2.params=
comment2.target=NodoDE()
comment3.params=s
comment3.target=void\ setSuc(NodoDE)
comment4.params=a
comment4.target=void\ setAnt(NodoDE)
comment5.params=d
comment5.target=void\ setDato(java.lang.Object)
comment6.params=
comment6.target=NodoDE\ getAnt()
comment7.params=
comment7.target=NodoDE\ getSuc()
comment8.params=
comment8.target=java.lang.Object\ getDato()
comment9.params=
comment9.target=boolean\ nodoVacio()
numComments=10
