#BlueJ package file
dependency1.from=Bicola
dependency1.to=NodoDE
dependency1.type=UsesDependency
dependency10.from=ListaDE
dependency10.to=Lista
dependency10.type=UsesDependency
dependency11.from=ListaCSE
dependency11.to=NodoSE
dependency11.type=UsesDependency
dependency12.from=ListaCSE
dependency12.to=Lista
dependency12.type=UsesDependency
dependency13.from=ListaCDE
dependency13.to=NodoDE
dependency13.type=UsesDependency
dependency14.from=ListaCDE
dependency14.to=Lista
dependency14.type=UsesDependency
dependency15.from=ColaVolteada
dependency15.to=Cola
dependency15.type=UsesDependency
dependency16.from=ColaVolteada
dependency16.to=Pila
dependency16.type=UsesDependency
dependency17.from=PilaVolteada
dependency17.to=Pila
dependency17.type=UsesDependency
dependency18.from=Parentesis
dependency18.to=Pila
dependency18.type=UsesDependency
dependency19.from=Laberinto
dependency19.to=Cola
dependency19.type=UsesDependency
dependency2.from=MenorCercano
dependency2.to=Pila
dependency2.type=UsesDependency
dependency20.from=Laberinto
dependency20.to=Posicion
dependency20.type=UsesDependency
dependency21.from=InvertirCola
dependency21.to=Cola
dependency21.type=UsesDependency
dependency22.from=InvertirCola
dependency22.to=Pila
dependency22.type=UsesDependency
dependency3.from=PilaMinimos
dependency3.to=Pila
dependency3.type=UsesDependency
dependency4.from=PilaMinimos
dependency4.to=Par
dependency4.type=UsesDependency
dependency5.from=Cola
dependency5.to=NodoDE
dependency5.type=UsesDependency
dependency6.from=ColaPrioridad
dependency6.to=NodoDE
dependency6.type=UsesDependency
dependency7.from=Parent
dependency7.to=Pila
dependency7.type=UsesDependency
dependency8.from=ListaSE
dependency8.to=Lista
dependency8.type=UsesDependency
dependency9.from=ListaDE
dependency9.to=NodoDE
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.8263565891472868
package.editor.height=513
package.editor.width=1215
package.editor.x=0
package.editor.y=0
package.frame.height=732
package.frame.width=1368
package.numDependencies=22
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Par
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=800
target10.height=70
target10.name=PilaVolteada
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1210
target10.y=930
target11.height=70
target11.name=NodoSE
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=640
target12.height=70
target12.name=ColaVolteada
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1160
target12.y=430
target13.height=70
target13.name=Bicola
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=650
target14.height=70
target14.name=ColaPrioridad
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=870
target14.y=650
target15.height=70
target15.name=Posicion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1210
target15.y=260
target16.height=70
target16.name=Cola
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=760
target16.y=370
target17.height=70
target17.name=Coleccion
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=640
target17.y=140
target18.association=ListaSETest
target18.height=70
target18.name=ListaSE
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=290
target18.y=400
target19.height=70
target19.name=Parentesis
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1250
target19.y=660
target2.height=70
target2.name=Lista
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=440
target2.y=30
target20.height=70
target20.name=ListaCDETest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=550
target20.y=380
target21.height=70
target21.name=Pila
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1080
target21.y=560
target22.height=70
target22.name=Laberinto
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1050
target22.y=140
target23.height=70
target23.name=MenorCercano
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1160
target23.y=770
target24.height=70
target24.name=ListaDE
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=500
target24.y=700
target25.height=70
target25.name=ListaSETest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=120
target25.x=320
target25.y=370
target3.height=70
target3.name=Set
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=1011
target4.height=70
target4.name=Parent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=860
target5.height=70
target5.name=ListaCSE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=NodoDE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=540
target7.height=70
target7.name=InvertirCola
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=870
target8.association=ListaCDETest
target8.height=70
target8.name=ListaCDE
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=410
target9.height=70
target9.name=PilaMinimos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=970
target9.y=910
