#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=736
package.divider.horizontal=0.5997322623828648
package.divider.vertical=0.7117003367003367
package.editor.height=332
package.editor.width=622
package.editor.x=389
package.editor.y=82
package.frame.height=575
package.frame.width=775
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=estDatLin
target1.type=PackageTarget
target1.width=120
target1.x=290
target1.y=150
target2.height=82
target2.name=estDatNoLin
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=150
