#BlueJ class context
comment0.target=ArbolBB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArbolBB\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArbolBB()
comment10.params=arbol\ dato
comment10.target=estDatLin.ListaSE\ ruta(ArbolBB,\ java.lang.Comparable)
comment11.params=arbol
comment11.target=boolean\ parcialmente(ArbolBB)
comment12.params=arbol1\ arbol2
comment12.target=boolean\ samefringe(ArbolBB,\ ArbolBB)
comment13.params=arbol\ lista
comment13.target=void\ ordenHojas(ArbolBB,\ java.util.ArrayList)
comment14.params=arbol
comment14.target=boolean\ espejo(ArbolBB)
comment15.params=arbol1\ arbol2
comment15.target=boolean\ espejo(ArbolBB,\ ArbolBB)
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=dato
comment3.target=void\ insertar(java.lang.Comparable)
comment4.params=dato
comment4.target=java.lang.Comparable\ eliminar(java.lang.Comparable)
comment5.params=
comment5.target=int\ estadoRaiz()
comment6.params=
comment6.target=ArbolBB\ descIzq()
comment7.params=
comment7.target=int\ internosVerdaderos()
comment8.params=
comment8.target=int\ contarDatos()
comment9.params=ar
comment9.target=void\ entradaFast(java.lang.Comparable[])
numComments=16
