#BlueJ class context
comment0.target=ArbolBin
comment1.params=
comment1.target=ArbolBin()
comment10.params=dato
comment10.target=void\ insertar(java.lang.Object)
comment10.text=Insert\ Por\ amplitud
comment11.params=dato\ cola
comment11.target=void\ insertar(java.lang.Object,\ estDatLin.Cola)
comment12.params=dato
comment12.target=boolean\ eliminar(java.lang.Object)
comment13.params=
comment13.target=int\ nroHojas()
comment13.text=\r\n\ \ \ \ public\ Lista<T>\ inorden(){\r\n\ \ \ \ \ \ \ \ Lista<T>\ lista;\r\n\ \ \ \ \ \ \ \ lista\ \=\ new\ ListaSE<T>();\r\n\ \ \ \ \ \ \ \ if(\!vacia()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ lista.insertar(izq.inorden());\r\n\ \ \ \ \ \ \ \ \ \ \ \ lista.insertar(raiz);\r\n\ \ \ \ \ \ \ \ \ \ \ \ lista.insertar(der.inorden());\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ lista;\r\n}
comment14.params=
comment14.target=estDatLin.Lista\ ramaMasLarga()
comment15.params=ri\ rd
comment15.target=estDatLin.Lista\ larga(estDatLin.Lista,\ estDatLin.Lista)
comment16.params=dato
comment16.target=int\ nivel(java.lang.Object)
comment17.params=arbol\ dato
comment17.target=estDatLin.ListaSE\ ruta(ArbolBin,\ java.lang.Object)
comment18.params=arbol
comment18.target=boolean\ parcialmente(ArbolBin)
comment19.params=arbol1\ arbol2
comment19.target=boolean\ samefringe(ArbolBin,\ ArbolBin)
comment2.params=r
comment2.target=ArbolBin(java.lang.Object)
comment20.params=arbol\ lista
comment20.target=void\ ordenHojas(ArbolBin,\ estDatLin.ListaSE)
comment21.params=otro
comment21.target=boolean\ estructuralmenteIgual(ArbolBin)
comment22.params=arbol
comment22.target=boolean\ espejo(ArbolBin)
comment23.params=arbol1\ arbol2
comment23.target=boolean\ espejo(ArbolBin,\ ArbolBin)
comment24.params=ar
comment24.target=void\ insertarLista(java.lang.Object[])
comment25.params=arbol\ nodoa\ nodob
comment25.target=java.lang.Object\ LCA(ArbolBin,\ java.lang.Object,\ java.lang.Object)
comment26.params=n
comment26.target=void\ podar(int)
comment27.params=n\ altura
comment27.target=void\ podar(int,\ int)
comment28.params=dato
comment28.target=java.lang.Object\ padreIterando(java.lang.Object)
comment29.params=dato
comment29.target=java.lang.Object\ padre(java.lang.Object)
comment3.params=r\ i\ d
comment3.target=ArbolBin(java.lang.Object,\ ArbolBin,\ ArbolBin)
comment30.params=dato\ padre
comment30.target=java.lang.Object\ padre(java.lang.Object,\ java.lang.Object)
comment31.params=dato
comment31.target=boolean\ contieneIterativo(java.lang.Object)
comment32.params=dato
comment32.target=boolean\ contiene(java.lang.Object)
comment4.params=
comment4.target=ArbolBin\ ArbolDer()
comment5.params=
comment5.target=ArbolBin\ ArbolIzq()
comment6.params=
comment6.target=java.lang.Object\ accederRaiz()
comment7.params=dato
comment7.target=java.lang.Object\ acceder(java.lang.Object)
comment8.params=
comment8.target=boolean\ vacia()
comment9.params=dato\ ruta
comment9.target=boolean\ insertar(java.lang.Object,\ estDatLin.ListaSE)
numComments=33
