#BlueJ package file
dependency1.from=Fibo
dependency1.to=ArbolBin
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=959
package.divider.horizontal=0.6
package.divider.vertical=0.8480603448275863
package.editor.height=466
package.editor.width=845
package.editor.x=123
package.editor.y=23
package.frame.height=656
package.frame.width=998
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tren
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=330
target2.height=70
target2.name=Fibo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=503
target2.y=109
target3.height=70
target3.name=ArbolBin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=170
target4.height=70
target4.name=ArbolLO
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=330
target5.height=70
target5.name=ArbolBB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
target6.height=70
target6.name=ArbolTRIB
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=190
target7.height=70
target7.name=ArbolBinDec
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=160
target7.y=110
